{
  "name": "self-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@selfxyz/qrcode": "^0.0.11",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@coinbase/coinbase-sdk": "^0.21.0",
    "@coinbase/onchainkit": "^0.37.8"
  }
}
